<!--  Demo of using a transformation matrix in a vertex shader. -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Transformations</title>
</head>

<body>
	<canvas id="theCanvas" width="600" height="400"  tabindex="0">
    Please use a browser that supports "canvas"
    </canvas>

<p>
Keyboard controls:


<li>SPACE - pause rotation
<li>y - rotate about y axis
<li>x - rotate about x axis
<li>z - rotate about z axis
<li>o - Reset to initial state
<li>
</ul>

		<script src="../three/three.js"></script>
		<script src="../util/cs336util.js"></script>
		<script src="RotatingCube.js"></script>
		<script>window.onload = main</script>
</body>
</html>
