<!--  Demo of 3D Rotations. -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>3D Rotations</title>
</head>

<body>
	<canvas id="theCanvas" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
<!-- Some radio buttons to select intrinsic or extrinsic transformations -->
<p>
<input id = "checkExtrinsic" name="inOrEx" type="radio" checked /> Extrinsic (multiply on left)
<br>
<input id = "checkIntrinsic" name="inOrEx" type="radio" /> Intrinsic (multiply on right)
<br>
<p>

Current transformation matrix:
<br>
<div id="displayMatrices" style="background-color:#dddddd">
I
</div>
Keyboard controls:
<ul style="list-style:none;">
	<li>d - rotate camera direction 15 degrees
	<li>D - rotate camera direction 15 degrees
	<li>e - toggle camera elevation up/down


<li>y - RotateY(15) (denoted "Y")
<li>Y - RotateY(-15) (denoted "Y<sup>-1</sup>")
<li>x - RotateX(15)
<li>X - RotateX(-15)
<li>z - RotateZ(15)
<li>Z - RotateZ(-15)
<li>o - Reset to identity
  <li>t - test RotateZ(-35) * RotateY(60) * RotateZ(55)<br>
    (this should approximately undo the effect of RotateY(-45) * RotateX(-45), using the ZYZ ordering)
  <li>p, q, r - test RotateZ(-35) * RotateY(60) * RotateZ(55) one step at a time (works in intrinsic mode only)

<li>
</ul>




		<script src="../three/three.js"></script>
		<script src="../util/cs336util.js"></script>
		<script src="Rotations.js"></script>
		<script>window.onload = main</script>
</body>
</html>
