
<!--  Demo of using a transformation matrix in a vertex shader. -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Transformations</title>
</head>

<body>
<canvas id="theCanvas" width="600" height="400"  tabindex="0">
  Please use a browser that supports "canvas"
</canvas>


<script id="vertexShader" type="x-shader/x-vertex">
uniform mat4 transform;
attribute vec4 a_Position;
attribute vec4 a_Color;
varying vec4 color;
void main()
{
  color = a_Color;
  gl_Position = transform * a_Position;
}
</script>

<script id="fragmentShader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 color;
void main()
{
  gl_FragColor = color;
}
</script>


<p>
  Keyboard controls:
<ul style="list-style:none;">
  <li>w, a, s, d - move forward, left, back, right
  <li>r, f - move up, down
  <li>i, j, k, l - look up, turn left, look down, turn right
  <li>O - face origin
  <li>I, J, K, L - orbit down, right, up, left
  <li>x, X, y, Y, z, Z - positive/negative rotations about object's own axis
</ul>

<script src="../three/three.js"></script>
<script src="../util/cs336util.js"></script>

<script src="CS336Object.js"></script>
<script src="RotatingCubeWithObject.js"></script>
<script>window.onload = main</script>
</body>
</html>
